Solar_Power_Lookup_Maui/SolarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solar_Power_Lookup_Maui.SolarDetailsPage"
             Title="SolarDetailsPage"
             BackgroundColor="LightGray">


    <ScrollView>
        <VerticalStackLayout>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="*, *,*,*" Padding="5">
                    
                    <Frame  Margin="0,0,0,5" Style="{StaticResource CardView}" Grid.Column="0"  Grid.Row="0">
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource LargeLabel}" Text="{Binding SolarModel.State }" />
                    </Frame>
                    
                    <Frame  Margin="0,0,0,5" Style="{StaticResource CardView}" Grid.Column="0"  Grid.Row="1">
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource LargeLabel}" Text="{Binding SolarModel.City }" />
                    </Frame>
                    
                    <Frame  Margin="0,0,0,5" Style="{StaticResource CardView}" Grid.Column="0"  Grid.Row="2">
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource LargeLabel}" Text="{Binding SolarModel.lat }" />
                    </Frame>
                    
                    <Frame  Margin="0,0,0,5" Style="{StaticResource CardView}" Grid.Column="0"  Grid.Row="3">
                        <Label HorizontalTextAlignment="Center" Style="{StaticResource LargeLabel}" Text="{Binding SolarModel.lon }"/>
                    </Frame>

                </Grid>
            </VerticalStackLayout>
            <Button Text="Back" Command="{Binding GoBackCommand}" WidthRequest="100" HorizontalOptions="Start" Style="{StaticResource ButtonOutline}"></Button>
        </VerticalStackLayout>
    </ScrollView>
    
    
</ContentPage>